#This is what the data output will look like
#This in order to select the data types that you want to access look for the piece you want to obtain

data = {
    "result": [
        {
            "parent": "",
            "made_sla": "true",
            "caused_by": "",
            "watch_list": "",
            "upon_reject": "cancel",
            "sys_updated_on": "2024-10-07 22:04:56",
            "child_incidents": "0",
            "hold_reason": "",
            "origin_table": "",
            "task_effective_number": "INC0010003",
            "approval_history": "",
            "number": "INC0010003",
            "resolved_by": "",
            "sys_updated_by": "admin",
            "opened_by": {
                "link": "https://dev262513.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441",
                "value": "6816f79cc0a8016401c5a33be04be441"
            },
            "user_input": "",
            "sys_created_on": "2024-10-07 22:04:56",
            "sys_domain": {
                "link": "https://dev262513.service-now.com/api/now/table/sys_user_group/global",
                "value": "global"
            },
            "state": "2",
            "route_reason": "",
            "sys_created_by": "admin",
            "knowledge": "false",
            "order": "",
            "calendar_stc": "",
            "closed_at": "",
            "cmdb_ci": "",
            "delivery_plan": "",
            "contract": "",
            "impact": "3",
            "active": "true",
            "work_notes_list": "",
            "business_service": "",
            "business_impact": "",
            "priority": "5",
            "sys_domain_path": "/",
            "rfc": "",
            "time_worked": "",
            "expected_start": "",
            "opened_at": "2024-10-07 22:03:17",
            "business_duration": "",
            "group_list": "",
            "work_end": "",
            "caller_id": {
                "link": "https://dev262513.service-now.com/api/now/table/sys_user/413a4d35eb32010045e1a5115206fe6b",
                "value": "413a4d35eb32010045e1a5115206fe6b"
            },
            "reopened_time": "",
            "resolved_at": "",
            "approval_set": "",
            "subcategory": "",
            "work_notes": "",
            "universal_request": "",
            "short_description": "Trial Short Description",
            "close_code": "",
            "correlation_display": "",
            "delivery_task": "",
            "work_start": "",
            "assignment_group": {
                "link": "https://dev262513.service-now.com/api/now/table/sys_user_group/cfcbad03d711110050f5edcb9e61038f",
                "value": "cfcbad03d711110050f5edcb9e61038f"
            },
            "additional_assignee_list": "",
            "business_stc": "",
            "cause": "",
            "description": "Trial Description",
            "origin_id": "",
            "calendar_duration": "",
            "close_notes": "",
            "notify": "1",
            "service_offering": "",
            "sys_class_name": "incident",
            "closed_by": "",
            "follow_up": "",
            "parent_incident": "",
            "sys_id": "76980aee83011210679ce070deaad3bd",
            "contact_type": "",
            "reopened_by": "",
            "incident_state": "2",
            "urgency": "3",
            "problem_id": "",
            "company": "",
            "reassignment_count": "0",
            "activity_due": "",
            "assigned_to": {
                "link": "https://dev262513.service-now.com/api/now/table/sys_user/6816f79cc0a8016401c5a33be04be441",
                "value": "6816f79cc0a8016401c5a33be04be441"
            },
            "severity": "3",
            "comments": "",
            "approval": "not requested",
            "sla_due": "",
            "comments_and_work_notes": "",
            "due_date": "",
            "sys_mod_count": "0",
            "reopen_count": "0",
            "sys_tags": "",
            "escalation": "0",
            "upon_approval": "proceed",
            "correlation_id": "",
            "location": "",
            "category": "inquiry"
        }
    ]
}